{
  "name": "kmi_oee",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "reset-oee": "node reset-oee.js"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.16.0",
    "mosquitto": "^1.1.0",
    "mqtt": "^5.15.1",
    "multer": "^2.2.0",
    "next": "16.2.6",
    "node-red": "^4.1.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prisma": "^6.16.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
